app.home=/home/centos/training/2016/matsubara/${app.name}
 
# server
server.port=8895
# JDBC
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://52.196.91.50:5432/matsubara
spring.datasource.username=postgres
spring.datasource.password=SpsPlat0330
 
# security
security.basic.enabled=true
security.basic.realm=${app.name}
security.basic.path=/**
security.sessions=stateless
security.user.name=spsmanager
security.user.password=2m3D%&rO)t3O
security.user.role=USER